version: '3.9'
services:
  # https://www.keycloak.org/getting-started/getting-started-docker
  keycloak:
    image: quay.io/keycloak/keycloak:23.0.4
    container_name: bwma-keycloak
    ports:
      - 8180:8080 
    environment:
      KEYCLOAK_ADMIN: admin 
      KEYCLOAK_ADMIN_PASSWORD: admin  
    command: start-dev
    volumes:
      - ./keycloak/themes/custom:/opt/keycloak/themes/custom:ro
  mysql:
    image: mariadb:10.7.3
    container_name: bwma-mariadb
    environment:
      MYSQL_ROOT_PASSWORD: test 
      MYSQL_DATABASE: adventuresphere
      MYSQL_USER: bwma
      MYSQL_PASSWORD: test
    restart: unless-stopped
    ports:
      - "3306:3306"
  nginx:
    image: nginx:1.32.6
    restart: unless-stopped
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d



